<html>
  <head> 
      <audio id="lisa" src="WhatsApp%20Audio%202022-04-25%20at%205.16.36%20PM.mpeg"></audio>
      <audio id="jennie" src="WhatsApp%20Audio%202022-04-25%20at%204.52.01%20PM.mpeg"></audio>
      <audio id="jisoo" src="WhatsApp%20Audio%202022-04-25%20at%204.51.30%20PM.mpeg"></audio>
      <audio id="rose" src="WhatsApp%20Audio%202022-04-25%20at%204.50.36%20PM.mpeg"></audio>
  <style>
      html{
          scroll-behavior: smooth;
          background: #000000;
      }
      </style>
    <title> BLACKPINK </title>
      
  </head>
    
    
    
  <body>
      <style>
          body{
              text-align: center;
          }
              .menu{
   list-style: none;
    font-family:cursive;
   float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:crimson;           
}

      </style>
     ><ul class="menu">
          <li class="link"><a href="#HOME">HOME</a> </li> 
            <li class="link"><a href="#MORE">MORE</a> </li>
            <li class="link"> <a href="#PHOTO GALLERY">PHOTO GALLERY</a></li>
            <li class="link"><a href="#NEWS">NEWS</a> </li>
            <li class="link"><a href="#VIDEOS"> VIDEOS</a></li> 
        </ul>
     
      
      
      
      
      
    <section id="HOME">
        
        
        <style> 
            #HOME{
                text-align: center;
                 color: #fc03b1
            }
            h1{
                  font-style: oblique;
                font-size: 45;
            }
            h2{
                font-family: fantasy;
                font-size: 30px;
            }
            #p1{
                font-size: 29px;
                 }
        </style>
        
        
    <h1>  BLΛƆKPIИK </h1>
    
    <img id="members" width="1800" height="800" src="52-522478_blackpink-blackpink-wallpaper-hd.jpg">
    <h2 >Biggest girl band <br> BLACKPINK </h2>
    <p id="p1"> Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. </p>
    </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
    <section id="MORE">
       
        <style>
            #p2{
                background: linear-gradient(black,deeppink,pink,deeppink,black);
                color: whitesmoke;
                font-family: monospace;
                font-size: 29px;
            
            }
            h1{
                color: aliceblue;
                  border-color: fuchsia;
                font-size: 80;
                    font-weight: bold;
            }
        </style>
        <h1>ABOUT</h1>
             <img id="group" width="1200" height="600"  src="grp.jpg">

      <p id="p2">Blackpink is the highest-charting female Korean act on the Billboard Hot 100, peaking at number 13 with "Ice Cream" (2020), and on the Billboard 200, peaking at number two with The Album (2020), which is also the first-ever album by a Korean girl group to sell more than one million copies.[1] They were the first Korean girl group to enter and top Billboard's Emerging Artists chart and to top the Billboard World Digital Song Sales chart three times.[2] Blackpink was also the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their hit single "Ddu-Du Ddu-Du" (2018), whose music video is currently the most-viewed by a Korean group on YouTube.[3] Their 2018 song "Kiss and Make Up", a collaboration with Dua Lipa, was the first by a Korean group to receive a certification from the British Phonographic Industry (BPI)[4] and a platinum certification from the Australian Recording Industry Association (ARIA).[5]

Blackpink has broken numerous online records throughout their career. Their music videos for "Kill This Love" (2019) and "How You Like That" (2020) each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two Guinness World Records.[6] They are the first music group and Korean female act to have five music videos accumulate one billion views each on YouTube;[7] the most-subscribed music act on the platform; and the most-followed girl group on Spotify, with over 29 million followers as of April 2022.[8] Their other accolades include the New Artist of the Year Award at the 31st Golden Disc Awards and the 26th Seoul Music Awards, the Mnet Asian Music Award for Best Female Group in 2020, the first MTV Music Video Award won by a Korean girl group,[9] and recognition as the first female Korean group on Forbes' 30 Under 30 Asia.[10] They have been recognized by Forbes Korea as one of the most powerful celebrities in South Korea, placing first in 2019, third in 2020, and second in 2021.[11] In January 2021, Blackpink was credited by South Korea's President Moon Jae-in for spreading K-pop content across the globe and acknowledged them as a global K-pop phenomenon. </p> </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
      
      
    <section id="PHOTO GALLERY">
        <style>
            .photo{
                padding:19px;
                background: linear-gradient(black,deeppink,blue,black);
                 margin: 5px;
          }
            h1{
                color: aliceblue;
                  border-color: fuchsia;  
                font-size: 80;
                    font-weight: bold;
            }
        </style>
        <h1>PHOTOS</h1>
        <span class="1"><a onclick="document.getElementById('rose').play();">  <img class="photo" width="700" height="700" src=lisa.jpg> </a>
      <a onclick="document.getElementById('lisa').play();"> <img class="photo"  width="700" height="700" src=rpse.jpg_large></a></span>
        <div></div>
      <span class="1" >
          <a onclick="document.getElementById('jennie').play();">   <img class="photo" width="700" height="700" src=jisoo.jpg> </a>
          <a onclick="document.getElementById('jisoo').play();"> <img class="photo"  width="700" height="700"  src=jennie.jpg></a></span>  
           </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
      
      
      
        <section id="NEWS">
            <style>
                .news{
                   padding: 25px;
                    background:linear-gradient(black,purple,deeppink);
                    margin: 5px; 
                }
                h1{
                color: aliceblue;
                  border-color: fuchsia; 
                    font-size:80;
                    font-weight: bold;
            }
            </style>
            
            
            <h1>NEWS</h1>
            
            <iframe class="news" width="900" height="900" src="https://www.pinkvilla.com/entertainment/blackpink-s-boombayah-mv-hits-14-billion-views-creates-new-record-1074809"></iframe>
            <iframe class="news" width="900" height="900" src="https://www.iwmbuzz.com/music/photos-music/heres-a-collection-of-blackpink-jennies-earring-collection-pick-your-favourite/2022/04/24"></iframe>
        
        </section>
     <br><br>
     <br><br>
        <br><br>  <br><br>  <br><br>
      
      
      
      
      
        <section id="VIDEOS">
            <style>
               .vid{
                    padding: 12px;
                    background:linear-gradient(black,blue);
                    margin: 5px;
                }
                h1{
                color: aliceblue;
                  border-color: fuchsia;  
                    font-size: 80;
                    font-weight: bold;
            }
            </style>
            <h1>VIDEOS</h1>
            <span>
           <iframe class="vid" width="900" height="900" src="https://www.youtube.com/embed/KY_wj9x2zf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe class="vid" width="900" height="900" src="https://www.youtube.com/embed/JNKH75IdXR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
            
       <iframe class="vid" width="1300" height="700" src="https://www.youtube.com/embed/b9x8s7vE4Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      
      
    </body>
</html>